#!/bin/bash

#SBATCH --account=bgmp          ### SLURM account which will be charged for the job
#SBATCH --partition=bgmp          ### partition to run things
#SBATCH --job-name=Deduper      ### Job Name
#SBATCH --nodes=1              ### Node count required for the job
#SBATCH --cpus-per-task=5       ### Number of cpus (cores) per task

#Slurm script -^

#/usr/bin/time -v

./soriano_deduper.py -f Tests/test.sorted.sam -o output.sam -u STL96.txt

#?SBATCH --mail-user=ssoriano@uoregon.edu ### Send email when done
#?SBATCH --mail-type=END